# geomapper

./: .gitignore  README.md
backend/: Geomapper.postman_collection.json  HELP.md  build.gradle  settings.gradle
backend/src/main/java/com/example/demo/: DemoFile.java  GeomapprBackendApplication.java  Project.java
backend/src/main/java/com/example/demo/generator/: KmlExporter.java  KmlGenerator.java  KmzExporter.java  ProjectExporter.java
backend/src/main/java/com/example/demo/media/: Media  Media.java  MediaController.java  MediaService.java
backend/src/main/java/com/example/demo/media/metaDataExtraction/: Extractor.java
backend/src/main/java/com/example/demo/metaDataExtractor/: Extractor.java
backend/src/main/java/com/example/demo/project/: Project.java  ProjectController.java
backend/src/main/java/com/example/geodemo/: AppTester.java  GeomapprBackendApplication.java
backend/src/main/java/com/example/geodemo/exceptions/exception/: MediaAlreadyExistsException.java  MediaNotFoundException.java
backend/src/main/java/com/example/geodemo/exceptions/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/example/geodemo/export/: ExportController.java  ExportFormat.java  ExportService.java  Exporter.java  ProjectExporter.java
backend/src/main/java/com/example/geodemo/fileSwing/: demo.java
backend/src/main/java/com/example/geodemo/generator/: KmlExporter.java  KmzExporter.java  ProjectExporter.java
backend/src/main/java/com/example/geodemo/media/: Media.java  MediaController.java  MediaService.java
backend/src/main/java/com/example/geodemo/metaDataEditor/: Editor.java
backend/src/main/java/com/example/geodemo/metaDataExtractor/: Extractor.java
backend/src/main/java/com/example/geodemo/project/: Project.java  ProjectController.java  ProjectService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/demo/: GeomapprBackendApplicationTests.java
backend/src/test/java/com/example/geodemo/: GeomapprBackendApplicationTests.java
(+52 files in other folders)
